shek-a/tennis-ranking-app/.github/actions/build-and-deploy-lambda/action.yaml
name: Build and Deploy Lambda
description: Builds and Deploys AWS Lambda
inputs:
  service-name:
    description: Name of service
    required: true
  folder-name:
    description: Folder when service source code in location
    required: true
  s3-bucket:
    description: S3 bucket containing AWS Lambda binaries
    required: true  
  s3-prefix:
    description: S3 folder in the S3 bucket containing AWS Lambda binaries
    required: true
  has-api:
    description: Does API Gateway expose Lambda APIs
    default: 'false'    
outputs:
  api-url:
    description: URL of the API on API Gateway 
    value: ${{ steps.get-api-url.outputs.api-url }} 
runs:
  using: composite
  steps:
      - name: Install dependencies
        run: |
          cd ${{ inputs.folder-name }}/${{ inputs.service-name }}
          npm install
          npm install -g esbuild
        shell: bash
      - name: Run tests
        run: |
          cd ${{ inputs.folder-name }}
          docker-compose up -d
          sleep 10
          cd ${{ inputs.service-name }}
          npm test
        shell: bash        
      - name: Build and Package
        run: |
          cd ${{ inputs.folder-name }}
          sam build -t template.yaml
          sam package --s3-bucket ${{ inputs.s3-bucket }} --s3-prefix ${{ inputs.s3-prefix }} --output-template-file packaged.yml --template .aws-sam/build/template.yaml
        shell: bash  
      - name: Deploy
        run: |
          cd ${{ inputs.folder-name }}
          aws cloudformation deploy --template-file packaged.yml --stack-name ${{ inputs.folder-name }} --tags Product=tennis-rankings-app  --capabilities CAPABILITY_IAM   
        shell: bash
      - name: Get Api Gateway Url
        id: get-api-url
        if: inputs.has-api == 'true'
        run: |
          SERVICE_API_CF_EXPORT_NAME=${{ inputs.service-name }}-api-url
          API_URL=$(aws cloudformation list-exports --query "Exports[?Name=='${SERVICE_API_CF_EXPORT_NAME}'].Value" --output text)
          echo "api-url=${API_URL}" >> $GITHUB_OUTPUT
        shell: bash

shek-a/tennis-ranking-app/.github/workflows/deploy-application-stack.yaml
- name: Deploy player rankings service
  id: deploy-player-rankings-service
  uses: ./.github/actions/build-and-deploy-lambda
  with:
    service-name: player-rankings-service
    folder-name: player-rankings
    s3-bucket: ${{ inputs.s3-bucket }}
    s3-prefix: player-rankings
    has-api: 'true'          

shek-a/tennis-ranking-app/.github/workflows/deploy-application-stack.yaml
- name: Deploy player tournament results service
  id: deploy-player-tournament-results-service
  uses: ./.github/actions/build-and-deploy-lambda
  with:
    service-name: player-tournament-results-service
    folder-name: player-tournament-results
    s3-bucket: ${{ inputs.s3-bucket }}
    s3-prefix: player-tournament-results
    has-api: 'true'       

shek-a/tennis-ranking-app/.github/workflows/deploy-application-stack.yaml
- name: Deploy player results processor service
  id: deploy-player-results-processor-service
  uses: ./.github/actions/build-and-deploy-lambda
  with:
    service-name: player-results-processor-service
    folder-name: player-results-processor
    s3-bucket: ${{ inputs.s3-bucket }}
    s3-prefix: player-results-processor
    has-api: 'false'                               